*{
	margin: 0px;
	padding: 0px;
	font-family: 'poppins',sans-sarif;
}.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(15,3,18,0.6),rgba(15,3,18,0.6)),url(images/unom.png);
	background-position: center;
	background-size: cover;
	font-family: sans-sarif;
	position: relative;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width : 120px;
}
.nav-links{
	flex: 2;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 0.5px 5px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 24px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.4s;
	
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #32CD32;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size:34px;
	color: #fff;
}
.hero-btn{
	font-size: 28px;
	color: #fff;
	text-decoration: none;
	border: 3px solid #FFF;
	padding: 12px 34px;
	font-size: 20px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 3px solid #FF4500;
	background: #FF4500;
	transition: 0.3s;
}
nav .fa{
	display: none;
}
@media(max-width: 700px){
	.text-box h1{
	font-size: 42px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: absolute;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
nav.fa{
	display:block;
	color: #fff;
	margin: 5px;
	font-size: 42px;
	cursor: pointer;
}
.nav-links ul{
	padding: 30px;
}

}



.course{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
h1{
	font-size: 36px;
	font-weight: 600;
}
p{
	color: #777;
	font-size: 18px;
	font-weight: 300;
	line-height: 22px;
     padding: 10px;
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.course-col{
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: o.4s;
}
h3{
	text-align: center;
	font-weight:600;
	margin: 10px 0;
}
.course-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
	.rox{
		flex-direction: column;
	}
}
.news{
	position: relative
	;
}
.fa-fa-fast-forward {
	text-align: right;
	position: absolute;
	padding: 0px 10px 10px 0px;
	font-size: 20px;
    color: #008000;
}
.breaking{
	font-size: 25px;
	font-style: italic;
	display: block;
	position: absolute;
	background: #e60000;
}
.news-ticker{
	text-align: left;
	float: right;
background: #eee;
box-sizing: content-box;
height: 20px;
overflow: hidden;
padding: 50px 10px 10px 10px;
}
.news-ticker ul{
	font-size: 20px;
	color: #00008B;
	padding: 0px;
	margin-left: 30px;
	list-style: none;
	animation: ticker 14s infinite;
	animation-timing-function: cubic-bezier(1,0,.5,0);
	
}
@keyframes ticker{
	0%{
		margin-top: 0;
	}
	20%{
		margin-top : -40px;
	}
	60%{
		margin-top: -64px;
	}
	100%{
		margin-top: -82px;
	}
.news-ticker ul:hover{
	animation-play-state: paused;
}
.news-ticker ul li{
	font-size: 60px;
	line-height: 20px;
}
/--about us---page 
.header h1{
	margin-top: 100px;
}

.about-us{
	width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
}

.red-btn{
	border: 1px solid #f44336;
	background: transparent;
	color: #f44336;
}
.red-btn:hover{
	color: #fff;
}
contact us 
.location{
	width: 80%;
	margin: auto;
	padding: 80px 0;
}
.location iframe{
	width: 100%;
}

.contact-us{
	width: 80%;
	margin: auto;
}
.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
	
}
.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
	
}
.contact-col div.fa{
	font-size: 28px;
	color: #f44336;
	margin: 10px;
}
.contact-col div p{
	padding:0;
}
.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}
.contact-col input, .contact-col text area{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
}
.zeg-btn{font-size: 28px;
	color: #f44336;
	text-decoration: none;
	border: 3px solid #FFF;
	padding: 12px 34px;
	font-size: 20px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.zeg-btn:hover{
	border: 3px solid #FF4500;
	background: #FF4500;
transition: 0.3s;}
.reg-btn{
	border: 1px solid #f44336;
	background: transparent;
	color: #f44336;
}
.reg-btn:hover{
	color: #fff;
}
.footer {
background: #fcfcfc;
height: auto;
width: 100vw;
padding-top: 40px;
color: #fff3f3;
}
.course-col{
	flex-basis: 31%;
	background: #ff4500;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: o.4s;
}
.course-col h4{
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: o.4s;
}
.container{
	width: 100%;
	text-align: center;
}
h1{
	font-weight: normal;
	font-size: 25px;
	position: relative;
	margin: 40px 0;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
